<!DOCTYPE html>
<html>
    <head>
        <title>Formulario de Perfil</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="#">    
    </head>
    <body>
        <header>
            <h1>SorprendeT</h1>
        </header>
        <form method="post" action="#">
            Nombre:<br>
            <input type='text' name='firstname' placeholder="Introduzca tu nombre"><br>
            Apellido:<br>
            <input type='text' name='lastname' placeholder="Introduzca tu nombre"><br>
            Numero de Telefono:<br>
            <input type="number" name="numeroDeTelefono" placeholder="Introduzca tu numero"><br>
            Email: <br>
            <input type="email" name="email" placeholder="@gmail.com">
            <br>
            <input type="url" name="sitioWeb" placeholder="https://">
            <p></p>
       
     
            <input type="radio" name ="interes" value="Cosas para adultos" checked> <span>Cosas para adultos</span>
           <br>
            <input type="radio" name ="interes" value="Cosas para ninos"> <span>Cosas para ninos</span>
          <br>
            <input type="radio" name ="interes"  value="Cosas para casa"><span>Cosas para casa</span>
            <br> 
        
        <p>Quieres recibir informacion via email?</p>
        
        <input type="radio" name="si">Si
        <input type="radio" name="si">No
 
    <p>¿Te ha gustado la página?</p>
   
    <input type="range" name="#" >
    <br>
    <textarea name="Tus comentas" id="#" cols="50" rows="15" placeholder="Tus comentaries...."></textarea>
    <br>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
</form>
    </body>
</html>