<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RegEX</title>
</head>
<body>
    <p>1) ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
      <br>
        2) ^(\+\d{2})?(\(\d{2}\))?\d{3}-\d{3}-\d{4}$
        <br>
        3) \b(?:\d{2}[\/-]\d{2}[\/-]\d{4}|\d{1,2}[\/-]\d{2}[\/-]\d{2,4})\b]
        <BR>
        4) ^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$
        <br>
        5) <[^>]+>
        <br>
        6) ^\d{2}-\d{3}$
        <br>
        7) https?:\/\/\S+ 
        <br>
        8) ^(?:(?:\d{1,3}\.){3}\d{1,3}|(?:(?:[0-9a-fA-F]{1,4}:){6}[0-9a-fA-F]{1,4}|(?::[0-9a-fA-F]{1,4}){2,7}|[0-9a-fA-F]{1,4}:(?:(?::[0-9a-fA-F]{0,4}){0,6})?))$
        <br>
        9)
        <br>9.1^\d{4}-\d{4}-\d{4}-\d{4}$
        <br>9.2^\d{4}\s\d{4}\s\d{4}\s\d{4}$
        <br>9.3^6011\d{12}$
        <br>9.4^\d{4}-\d{4}-\d{4}-\d{4}$
        <br>9.5^3714\s\d{6}\s\d{5}$
        <br>9.6^4917\s\d{4}\s\d{4}\s\d{4}$
        <br>10)<form>
            <label>Nombre:</label>
            <input type="text" pattern="[A-Za-z\s]+" required>
          
            <label>Correo Electrónico:</label>
            <input type="email" required>
          
            <label>Teléfono:</label>
            <input type="tel" pattern="\d{10}" required>
          
            <label>Edad:</label>
            <input type="number" min="18" max="99" required>
          
            <label>Contraseña:</label>
            <input type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{12,}" required>
          
            <button type="submit">Enviar</button>
          </form></p>
    
</body>
</html>