<!DOCTYPE html>
<html>
        <table >
         <thead style="background-color: antiquewhite;">
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
                <th>Domingo</th>
            </tr>
         </thead>  
            <tbody >
                <tr>
                    <td>
                        <span style="background-color: aqua;">14:30</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span>
                    </td>
                    <td><span  style="background-color: aqua;">08:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;" >45'</span></td>
                    <td><span  style="background-color: aqua;">7:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">60'</span></td>
                    <td><span  style="background-color: aqua;">9:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    <td><span  style="background-color: aqua;">07:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    <td><span  style="background-color: aqua;">12:00</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">60'</span></td>
                     <td>
                        <span  style="background-color: aqua;">13:30</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">60'</span>
                     </td>   
                </tr>
                <tr>
                    <td>
                        <span style="background-color: aqua;">07:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span>
                    </td>
                    <td><span  style="background-color: aqua;">10:00</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    <td><span  style="background-color: aqua;">11:00</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">60'</span></td>
                    <td><span  style="background-color: aqua;">18:00</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    <td><span  style="background-color: aqua;">9:30</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    <td><span  style="background-color: aqua;">12:20</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">60'</span></td>
                     <td>
                        <span  style="background-color: aqua;">13:30</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">60'</span>
                     </td>   
                </tr>
                <tr>
                    <td>
                        <span style="background-color: aqua;">14:30</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span>
                    </td>
                    <td><span  style="background-color: aqua;">08:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    <td><span  style="background-color: aqua;">7:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">60'</span></td>
                    <td><span  style="background-color: aqua;">9:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    <td><span  style="background-color: aqua;">07:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    
                </tr>

                <tr>
                    <td>
                        <span style="background-color: aqua;">14:30</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span>
                    </td>
                    <td><span  style="background-color: aqua;">08:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    <td><span  style="background-color: aqua;">7:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">60'</span></td>
                    <td><span  style="background-color: aqua;">9:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    <td><span  style="background-color: aqua;">07:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    
                </tr>
                <tr>
                    <td>
                        <span style="background-color: aqua;">14:30</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span>
                    </td>
                    <td style="background-color: aquamarine;"><span  style="background-color: aqua;">08:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    <td><span  style="background-color: aqua;">7:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">60'</span></td>
                    <td></td>
                    <td><span  style="background-color: aqua;">07:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    
                </tr>
                <tr>
                    <td>
                        <span style="background-color: aqua;">14:30</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span>
                    </td>
                    <td><span  style="background-color: aqua;">08:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    <td><span  style="background-color: aqua;">7:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">60'</span></td>
                    <td></td>
                    <td><span  style="background-color: aqua;">07:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span></td>
                    
                </tr>
                <tr>
                    <td>
                        <span style="background-color: aqua;">14:30</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span>
                    </td>
                    <td></td>
                    <td><span  style="background-color: aqua;">7:15</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">60'</span></td>
                    
                    
                </tr>
                <tr>
                    <td>
                        <span style="background-color: aqua;">14:30</span>
                        <span style="background-color: rgb(31, 134, 112);">sala 4</span>
                        <span style="background-color: aquamarine;">45'</span>
                    </td>
                        
                    
                </tr>
                
            </tbody>
          

        </table>
       
    
</html>