<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Curriculum </title>
</head>
<body>
    <header>
        <img src="https://www.asap.com.ve/wp-content/uploads/2017/03/tutorial-como-hacer-cv-titular-profesional-2-1024x512.jpg" alt="Currículum Vitae">
    </header>

    <nav>
        <ul>
            <li><a href="#datos_personales">Mis Datos....</a></li>
            <li><a href="#formacion_academica">Formacion Academica</a></li>
            <li><a href="#experiencia_laboral">Experiencia Laboral</a></li>
            <li><a href="#otros_datos">Otros Datos </a></li>
        </ul>
    </nav>

    <section id="datos_personales">
        <h2>Datos Personales</h2>
        <p>Foto personal</p>
        <img height="150" width="150" src="https://www.brandemia.org/wp-content/uploads/2011/11/messi2.jpg" alt="Foto Personal">
        <dl>
            <dt>Nombre:</dt>
            <dd>.....</dd>
            <dt>Apellidos:</dt>
            <dd>/......</dd>
            <dt>Direccion:</dt>
            <dd>........</dd>
            <dt>Telefono:</dt>
            <dd>+34 xxx-xxx-xxx</dd>
            <dt>Correo Electronico:</dt>
            <dd>@gmail.com</dd>
        </dl>
        <br>
        <a href="#header">Ir a inicio</a>
    </section>

    <section id="formacion_academica">
        <h2>Formacion Academica</h2>
        <ul>
            <li>Grado en Informatica, Universidad XYZ</li>
            <li>Certificado en Desarrollo Web, Instituto ABC</li>
            <li>Curso de Marketing Digital, Escuela DEF</li>
        </ul>
        <a href="#header">Ir a inicio</a>
    </section>

    <section id="experiencia_laboral">
        <h2>Experiencia Laboral</h2>
        <ol>
            <li>
                <p>Periodo: 2020 - Presente</p>
                <p>Empresa: Empresa A</p>
                <p>Funciones: Desarrollo de software, gestion de proyectos, analisis de datos.</p>
            </li>
            <li>
                <p>Periodo: 2018 - 2020</p>
                <p>Empresa: Empresa B</p>
                <p>Funciones: Soporte tecnico, atencion al cliente, resolucion de problemas.</p>
            </li>
        </ol>
        <a href="#header">Ir a inicio</a>
    </section>

    <section id="otros_datos">
        <h2>Otros Datos de Interes</h2>
        <p>Disponibilidad de Incorporacion: Inmediata</p>
        <p>Vehiculo Propio: Si</p>
        <p>Enlace a Mi Blog Personal: <a href="">Mi Blog Personal</a></p>
        <a href="#header">Ir a inicio</a>
    </section>
</body>
</html>