<!DOCTYPE html>
<html>
    <head>
        <title>Tuenti</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="#">
    </head>
    <body >
        <header >
            <img width="800" height="200" src="https://imagenes.elpais.com/resizer/WgMhk5CEQRIGNQHKlqsGppLIZ3o=/414x0/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/UKP3YHOLOJ75SKOKPNTE6CIABE.jpg" alt="logo de Tuenti">
        </header>
        <span><strong>Unete a Tuenti </strong> </span> <span> <font color="gray">Todos los campos son obligatorios</font></span>  &emsp; <select name="Idioma" id="#"><option value="ing">Ingles</option> <option value="esp">Espanol</option></select>
    <form action="#" name="formTuenti">
        <br>
<span>Nombre</span>  &emsp; <input type="text" name="nombre" id="#" placeholder="Nombre.....">  &emsp; <input type="text" name="apellido" id="#" placeholder="Apellido...">
<br>
<br>
<span>Email</span>  &emsp; <input type="email" name="email" id="#" placeholder="@gmail.com">
<br>
<br>
<span>Sexo</span>  &emsp; <input type="radio" name="#" value="Hombre">Hombre   <input type="radio" name="#" value="Mujer">Mujer
<br>
<br>
<span>Fecha de nacimiento</span> &emsp;  <label for="dia"></label>
<select name="dia" id="dia">
    <option value="" disabled selected>Día</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
</select>
<label for="mes"></label>
<select name="mes" id="mes">
    <option value="" disabled selected>Mes</option>
    <option value="Enero">Enero</option>
    <option value="Febrero">Febrero</option>
    <option value="Marzo">Marzo</option>
    <option value="Abril">Abril</option>
    <option value="Mayo">Mayo</option>
    <option value="Junio">Junio</option>
    <option value="Julio">Julio</option>
    <option value="Agosto">Agosto</option>
    <option value="Septiembre">Septiembre</option>
    <option value="Octubre">Octubre</option>
    <option value="Noviembre">Noviembre</option>
    <option value="Diciembre">Diciembre</option>
</select>
<label for="año"></label>
<select name="año" id="año">
    <option value="" disabled selected>Año</option>
    <option value="2023">2023</option>
    <option value="2023">2022</option>
    <option value="2023">2021</option>
    <option value="2023">2020</option>
</select>
<br>
<br>
<font style="color: gray;">La edad minima permitida es 14</font>
<br>
<br>
<span>Contrasena</span> &emsp; <input type="password" name="#" id="#"> 
<a href="#"><p>Consejor para eligir una Contrasena</p></a>
<br>
<span>Numero de movil</span> &emsp; <label for="index"></label>
<select name="idex"id="#">
    <option value="" disabled selected>+ ind</option>
    <option value="">+34</option>
</select>
<input type="tel">
<br>
<input type="checkbox"> Aceptas las <a target="_blank" href="http://www.ticarte.com">Condiciones de uso</a> y la <a target="_blank" href="http://www.ticarte.com">Politica de privacidad</a> de Tuenti y que tuenti te  envie comunivaciones, incluso por via electronica.
Lee un resumen en el <a target="_blank" href="http://www.ticarte.com">Decalogo de las condiciones de Uso</a>
<br>
<br>
<br>
<input style="background-color: rgb(57, 209, 255);" type="submit" value="Disfruta de Tuenti">
</form>
    </body>
</html>